{
  "name": "Kniffel Extreme",
  "short_name": "KniffelX",
  "description": "Digitaler Kniffel Extreme Spielblock mit Statistiken",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0b1a",
  "theme_color": "#272368",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
